server {
  listen 80;
  server_name clientes.assoconsultores.ar;

  # Producción
  location /admin/ {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /admin/index.html;
  }

}
